#    -*- mode: org -*-


Archived entries from file /home/sphinx/projects/snap-redis-crud/README.org


* TODO Expose [[http://hackage.haskell.org/packages/archive/redis/latest/doc/html/Database-Redis-Monad.html][monadic interface]] to snaplets using RedisDB.
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-02-05 Вск 21:19
  :ARCHIVE_FILE: ~/projects/snap-redis-crud/README.org
  :ARCHIVE_OLPATH: Work in progress/Redis
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: TODO
  :END:

* DONE Release RedisDB as a separate snaplet
  CLOSED: [2012-02-15 Срд 17:53]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-02-15 Срд 17:54
  :ARCHIVE_FILE: ~/projects/snap-redis-crud/README.org
  :ARCHIVE_OLPATH: Work in progress/Redis
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE Aeson
  CLOSED: [2012-02-18 Сбт 15:34]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-02-18 Сбт 15:34
  :ARCHIVE_FILE: ~/projects/snap-metaforms/README.org
  :ARCHIVE_OLPATH: Work in progress/Snap
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
  Snap 0.7 requires Aeson 0.4, while we require 0.6 version. This
  results in both Aeson version being compiled into app binary, also
  it's impossible to install the application using `cabal install`.
  

* DONE Perhaps use [[https://github.com/kmalakoff/knockback][Knockback]] to bind view with models instead of custom code.
  CLOSED: [2012-02-21 Втр 23:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-02-21 Втр 23:30
  :ARCHIVE_FILE: ~/projects/snap-metaforms/README.org
  :ARCHIVE_OLPATH: Work in progress/Metamodels
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE Settings
  CLOSED: [2012-02-23 Чтв 00:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-02-23 Чтв 00:08
  :ARCHIVE_FILE: ~/projects/snap-metaforms/README.org
  :ARCHIVE_OLPATH: To do/Snap
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
  We should really add config file with simple syntax.
  Proposed settings:

  - keyPath;
  - userDB;
  - rememberPeriod;


* DONE Serve only readable fields from `_/<id>/model`
  CLOSED: [2012-02-26 Вск 02:25]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-02-26 Вск 10:25
  :ARCHIVE_FILE: ~/projects/snap-metaforms/README.org
  :ARCHIVE_OLPATH: To do/Frontend
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE Properly bind all field types
  CLOSED: [2012-02-25 Сбт 17:25]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-02-26 Вск 10:25
  :ARCHIVE_FILE: ~/projects/snap-metaforms/README.org
  :ARCHIVE_OLPATH: To do/Frontend
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
  - [X] select — (do not use `class` field type to avoid clash with
    built-in keywords);
  - [X] checkbox (Redis uses does not have boolean value type so we
    should perform bi-directional mapping from "0" to false and "1"
    to true at Knockback layer);
